<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.varol.weathever.screen.weather.WeatherViewModel" />
    </data>

    <com.varol.weathever.internal.view.RootConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressVisibility="@{viewModel.isLoading}">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_header"
            app:headerTitle="@{@string/weathers}"
            app:visibilityOfLeftButton="@{false}"
            app:visibilityOfRightButton="@{true}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weathers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_medium"
            app:itemLayoutId="@{@layout/layout_item_weather_list}"
            app:itemList="@{viewModel.savedWeatherList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:viewModel="@{viewModel}"
            tools:listitem="@layout/layout_item_weather_list" />

    </com.varol.weathever.internal.view.RootConstraintLayout>

</layout>