<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.varol.weathever.screen.weather.WeatherViewModel" />

        <variable
            name="callback"
            type="com.varol.weathever.internal.listeners.ToolbarListener" />
    </data>

    <com.varol.weathever.internal.view.RootConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressVisibility="@{viewModel.isLoading}">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_header"
            app:headerTitle="@{@string/weathers}"
            app:callback="@{callback}"
            app:visibilityOfLeftButton="@{false}"
            app:visibilityOfRightButton="@{true}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cloud_rate"
            style="@style/TextField.WeatherStatuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_cloud_small"
            android:drawableLeft="@drawable/ic_cloud_small"
            android:drawablePadding="@dimen/margin_xs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:percentText="@{ viewModel.currentLocWeather.cloudRate }"
            tools:text="80%" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wind_speed"
            style="@style/TextField.WeatherStatuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:drawableStart="@drawable/ic_wind"
            android:drawableLeft="@drawable/ic_wind"
            android:drawablePadding="@dimen/margin_xs"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_cloud_rate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_cloud_rate"
            app:windText="@{ viewModel.currentLocWeather.windSpeed }"
            tools:text="3m/s" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_humidity"
            style="@style/TextField.WeatherStatuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:drawableStart="@drawable/ic_humidity_big"
            android:drawableLeft="@drawable/ic_humidity_big"
            android:drawablePadding="@dimen/margin_xs"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_cloud_rate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_wind_speed"
            app:percentText="@{ viewModel.currentLocWeather.humidity }"
            tools:text="45%" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{ viewModel.currentLocWeather.cityName }"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDegree"
            tools:text="Istanbul" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_temp_max"
            style="@style/TextField.WeatherStatuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_weather_up"
            android:drawableLeft="@drawable/ic_weather_up"
            android:singleLine="true"
            app:celsiusText="@{ viewModel.currentLocWeather.tempMax }"
            app:layout_constraintBottom_toTopOf="@+id/tv_temp_min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDegree"
            app:layout_constraintTop_toTopOf="@+id/tvDegree"
            tools:text="15.3C" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_temp_min"
            style="@style/TextField.WeatherStatuses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_weather_down"
            android:drawableLeft="@drawable/ic_weather_down"
            app:celsiusText="@{ viewModel.currentLocWeather.tempMin }"
            app:layout_constraintBottom_toBottomOf="@+id/tvDegree"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_temp_max"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp_max"
            tools:text="12.3C" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDegree"
            style="@style/TextField.DegreeMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxl"
            android:textSize="86sp"
            app:celsiusText="@{ viewModel.currentLocWeather.tempInCelsius }"
            app:layout_constraintEnd_toStartOf="@+id/tv_temp_max"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@+id/tv_cloud_rate"
            tools:text="39.3 " />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_xxl"
            app:drawableResource="@{viewModel.currentLocWeather.weatherTypes.weatherIconDrawable}"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_city_name"
            tools:src="@drawable/ic_wind" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_popup_button"
            android:enabled="@{viewModel.isSaveButtonEnabled}"
            android:onClick="@{() -> viewModel.saveCurrentWeatherToDb()}"
            android:text="@string/save"
            android:layout_margin="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_xs"
            android:rotation="270"
            android:progress="@{viewModel.progress}"
            android:progressDrawable="@drawable/timer_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/tv_remaining_time"
            style="@style/TextField.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.remainingSeconds}"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="@id/progress"
            app:layout_constraintStart_toStartOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@id/progress"
            tools:text="36" />


    </com.varol.weathever.internal.view.RootConstraintLayout>

</layout>